# ---------------------------
# Beer API Credentials
# ---------------------------
RAPIDAPI_KEY=b5b47d106dmsha17c36fb6f54fb6p1c40e2jsn9067272e16a1
RAPIDAPI_HOST=beer9.p.rapidapi.com
BEER_API_URL=https://beer9.p.rapidapi.com/

# ---------------------------
# M-Pesa API Credentials
# ---------------------------
MPESA_CONSUMER_KEY=GtpvdXiZDpWnQL2ih9hb3Ljj2m5EeNTtyKek503DAlo1cU59
MPESA_CONSUMER_SECRET=3UxxLHbKL47bL2cAlXdAmUxfAANiFKEhtTAC76Du8exHAVP30Ak9N4DQkYwjDV5i
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# ---------------------------
# M-Pesa URLs
# ---------------------------
CALLBACK_URL=https://yourdomain.com/path
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_OAUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_CONFIRMATION_URL=https://sandbox.safaricom.co.ke/mpesa/confirmation
